NEXT_PUBLIC_SITE_NAME = idea2app
NEXT_PUBLIC_SITE_SUMMARY = 全行业信息化转型专家
NEXT_PUBLIC_LOGO = /idea2app.svg

NEXT_PUBLIC_CACHE_HOST = https://cache.idea2.app
CACHE_REPOSITORY = idea2app/OWS-cache

NEXT_PUBLIC_API_HOST = https://service.idea2.app

NEXT_PUBLIC_SENTRY_DSN = https://03e5d951172f411a04c1bab44022e22b@o4506471366852608.ingest.sentry.io/4506484563705856
SENTRY_ORG = idea2app
SENTRY_PROJECT = ows

NEXT_PUBLIC_LARK_BASE = bascnFeH8Q37XWX0LLlBB9ojQzf
NEXT_PUBLIC_CLIENT_TABLE = tblsb0vx4fqjSrGL
NEXT_PUBLIC_PROJECT_TABLE = tblCxasoUUub3buB
NEXT_PUBLIC_MEMBER_TABLE = tblJ98JHGEX0o6ij
NEXT_PUBLIC_MEMBER_VIEW = vewLf4M0P8

NEXT_PUBLIC_LARK_API_HOST = https://open.feishu.cn/open-apis/
NEXT_PUBLIC_LARK_APP_ID = cli_a2c7771153f8900c
NEXT_PUBLIC_LARK_WIKI_URL = https://idea2app.feishu.cn/wiki/space/7318346900506181660
