NEXT_PUBLIC_SITE_NAME = idea2app
NEXT_PUBLIC_SITE_SUMMARY = 全行业信息化转型专家

NEXT_PUBLIC_LARK_BASE = bascnFeH8Q37XWX0LLlBB9ojQzf
NEXT_PUBLIC_CLIENT_TABLE = tblsb0vx4fqjSrGL
NEXT_PUBLIC_PROJECT_TABLE = tblCxasoUUub3buB